#%RAML 1.0 Library

types:
  InvoiceId:
    description: |
      Description of InvoiceId.
    type: number
    minimum: 1
    maximum: 9999999999    
    
  InvoiceDetailId:
    description: |
      Description of InvoiceDetailId.
    type: number
    minimum: 1
    maximum: 9999999999    
    
  InvoiceDetailProductId:
    description: |
      Description of InvoiceDetailProductId.
    type: number
    
  InvoiceDetailQuantity:
    description: |
      Description of InvoiceDetailQuantity.
    type: number
    minimum: 1
    maximum: 9999999999    
    
  ProductId:
    description: |
      Description of ProductId.
    type: number
    minimum: 1
    maximum: 9999999999    
    
  ProductDescription:
    description: |
      Description of ProductDescription.
    type: string
    minLength: 0
    maxLength: 9999999999
    
  
  InvoiceDetail:
    (entity): true
    description: |
      Base entity for generate.
    properties:
      id:
        (pk): true
        (identity): true
        type: InvoiceDetailId
      product_id:
        type: InvoiceDetailProductId
      quantity:
        type: InvoiceDetailQuantity
      

  Invoice:
    (entity): true
    description: |
      Base entity for generate.
    properties:
      id:
        (pk): true
        (identity): true
        type: InvoiceId
      

  Product:
    (entity): true
    description: |
      Base entity for generate.
    properties:
      id:
        (pk): true
        (identity): true
        type: ProductId
      description:
        type: ProductDescription
      
