#%RAML 1.0 Library

types:
  InvoiceId:
    description: |
      Description of InvoiceId.
    type: number
    minimum: 1
    maximum: 9999999999    
    
  InvoiceDate:
    description: |
      Description of InvoiceDate.
    type: date
    
  InvoiceClient:
    description: |
      Description of InvoiceClient.
    type: ClientId
    
  InvoiceDetailInvoiceId:
    description: |
      Description of InvoiceDetailInvoiceId.
    type: number
    minimum: 1
    maximum: 9999999999    
    
  InvoiceDetailId:
    description: |
      Description of InvoiceDetailId.
    type: number
    minimum: 1
    maximum: 9999999999    
    
  InvoiceDetailAmount:
    description: |
      Description of InvoiceDetailAmount.
    type: number
    minimum: 1
    maximum: 9999999999    
    
  ProductId:
    description: |
      Description of ProductId.
    type: number
    minimum: 1
    maximum: 9999999999    
    
  ProductDescription:
    description: |
      Description of ProductDescription.
    type: string
    minLength: 0
    maxLength: 9999999999
    
  ClientId:
    description: |
      Description of ClientId.
    type: number
    minimum: 1
    maximum: 9999999999    
    
  ClientName:
    description: |
      Description of ClientName.
    type: string
    minLength: 0
    maxLength: 9999999999
    
  ClientAge:
    description: |
      Description of ClientAge.
    type: number
    minimum: 1
    maximum: 9999999999    
    
  
  InvoiceDetail:
    (table):
      name: invoice_detail
    type: object
    description: |
      Base entity for generate.
    properties:
      invoice_id:
        (pk):
          identity: false
        (fk):
          table: invoice
          column: id
        type: InvoiceDetailInvoiceId
      id:
        (pk):
          identity: false
        type: InvoiceDetailId
      amount:
        type: InvoiceDetailAmount
      

  Invoice:
    (table):
      name: invoice
    type: object
    description: |
      Base entity for generate.
    properties:
      id:
        (pk):
          identity: true
        type: InvoiceId
      date:
        type: InvoiceDate
      client:
        (fk):
          table: client
          column: id
        type: InvoiceClient
      

  Product:
    (table):
      name: product
    type: object
    description: |
      Base entity for generate.
    properties:
      id:
        (pk):
          identity: true
        type: ProductId
      description:
        type: ProductDescription
      

  Client:
    (table):
      name: client
    type: object
    description: |
      Base entity for generate.
    properties:
      id:
        (pk):
          identity: false
        type: ClientId
      name:
        type: ClientName
      age:
        type: ClientAge
      
