#%RAML 1.0 Library

types:
  InvoiceInvoiceId:
    description: |
      Description of InvoiceInvoiceId.
    type: number
    minimum: 1
    maximum: 9999999999    
    
  InvoiceDate:
    description: |
      Description of InvoiceDate.
    type: date
    
  InvoiceClient:
    description: |
      Description of InvoiceClient.
    type: ClientClientId
    
  InvoiceDetailInvoiceId:
    description: |
      Description of InvoiceDetailInvoiceId.
    type: number
    minimum: 1
    maximum: 9999999999    
    
  InvoiceDetailDetailId:
    description: |
      Description of InvoiceDetailDetailId.
    type: number
    minimum: 1
    maximum: 9999999999    
    
  InvoiceDetailAmount:
    description: |
      Description of InvoiceDetailAmount.
    type: number
    minimum: 1
    maximum: 9999999999    
    
  ProductProductId:
    description: |
      Description of ProductProductId.
    type: number
    minimum: 1
    maximum: 9999999999    
    
  ProductDescription:
    description: |
      Description of ProductDescription.
    type: string
    minLength: 0
    maxLength: 9999999999
    
  ClientClientId:
    description: |
      Description of ClientClientId.
    type: number
    minimum: 1
    maximum: 9999999999    
    
  ClientName:
    description: |
      Description of ClientName.
    type: string
    minLength: 0
    maxLength: 9999999999
    
  ClientAge:
    description: |
      Description of ClientAge.
    type: number
    minimum: 1
    maximum: 9999999999    
    
  
  InvoiceDetail:
    (table):
      name: invoice_detail
    type: object
    description: |
      Base entity for generate.
    properties:
      invoice_id:
        (pk):
          identity: false
        (fk):
          table: invoice
          column: invoice_id
        type: InvoiceDetailInvoiceId
      detail_id:
        (pk):
          identity: false
        type: InvoiceDetailDetailId
      amount:
        type: InvoiceDetailAmount
      

  Invoice:
    (table):
      name: invoice
    type: object
    description: |
      Base entity for generate.
    properties:
      invoice_id:
        (pk):
          identity: false
        type: InvoiceInvoiceId
      date:
        type: InvoiceDate
      client:
        (fk):
          table: client
          column: client_id
        type: InvoiceClient
      

  Product:
    (table):
      name: product
    type: object
    description: |
      Base entity for generate.
    properties:
      product_id:
        (pk):
          identity: false
        type: ProductProductId
      description:
        type: ProductDescription
      

  Client:
    (table):
      name: client
    type: object
    description: |
      Base entity for generate.
    properties:
      client_id:
        (pk):
          identity: false
        type: ClientClientId
      name:
        type: ClientName
      age:
        type: ClientAge
      
