#%RAML 1.0 Library

types:
  UserId:
    description: |
      Description of UserId.
    type: number
    minimum: 1
    maximum: 9999999999    
    
  UserAge:
    description: |
      Description of UserAge.
    type: number
    minimum: 1
    maximum: 9999999999    
    
  UserName:
    description: |
      Description of UserName.
    type: string
    minLength: 0
    maxLength: 9999999999
    
  UserAddress:
    description: |
      Description of UserAddress.
    type: string
    minLength: 0
    maxLength: 9999999999
    
  
  User:
    (entity): true
    type: object
    description: |
      Base entity for generate.
    properties:
      user_id:
        (identity): true
        (pk): true
        type: UserId
      user_age:
        type: UserAge
      user_name:
        type: UserName
      user_address:
        type: UserAddress
      
