#%RAML 1.0 Library
uses:
  base: ./base.raml
types:
  ClientsGetData:
    description: |
      Wrapper for a collection of Client
    type: object
    properties:
      data:
        type: ClientGet[]
  ClientGetData:
    description: |
            Wrapper for a collection of Client
    type: object
    properties:
       data:
        type: ClientGet


  ClientGet:
    type: object
    description: |
      Example description of the object.
    properties:
      client_id:
        type: base.ClientId
      client_name:
        type: base.ClientName
      client_age:
        type: base.ClientAge
      
    example:
