#%RAML 1.0 Library
uses:
  base: ./base.raml
types:
  InvoicesGetData:
    description: |
      Wrapper for a collection of Invoice
    type: object
    properties:
      data:
        type: InvoiceGet[]
  InvoiceGetData:
    description: |
            Wrapper for a collection of Invoice
    type: object
    properties:
       data:
        type: InvoiceGet


  InvoiceGet:
    type: object
    description: |
      Example description of the object.
    properties:
      invoice_id:
        type: base.InvoiceId
      invoice_date:
        type: base.InvoiceDate
      invoice_client:
        type: base.InvoiceClient
      
    example:
