#%RAML 1.0 Library

uses:
  base: ./base.raml
types:
  InvoiceDetailGetData:
    description: |
      One InvoiceDetail
    type: object
    properties:
      data:
        type: InvoiceDetailGet

  InvoiceDetailGet:
    type: object
    description: |
      Example description of the object.
    properties:
      invoice_id:
        type: base.InvoiceDetailInvoiceId
      detail_id:
        type: base.InvoiceDetailDetailId
      amount:
        type: base.InvoiceDetailAmount
      
    example:
      {}