#%RAML 1.0 Library
uses:
  base: ./base.raml
types:
  InvoiceDetailsGetData:
    description: |
      Wrapper for a collection of InvoiceDetail
    type: object
    properties:
      data:
        type: InvoiceDetailGet[]
  InvoiceDetailGetData:
    description: |
            Wrapper for a collection of InvoiceDetail
    type: object
    properties:
       data:
        type: InvoiceDetailGet


  InvoiceDetailGet:
    type: object
    description: |
      Example description of the object.
    properties:
      invoice_id:
        type: base.InvoiceDetailInvoiceId
      detail_id:
        type: base.InvoiceDetailDetailId
      amount:
        type: base.InvoiceDetailAmount
      
    example:
