#%RAML 1.0 Library

uses:
  base: ./base.raml
types:
  PostsPutDataId:
    description: 
    type: object
    properties:
      data:
        type: PostPutId

  PostPutId:
    type: object
    description: |
      Contact established with a Customer
    properties:
      post_id:
        type: base.PostId
      post_title:
        type: base.PostTitle
      post_user:
        type: base.PostUser
      post_user_name:
        type: base.PostUserName
      post_user_age:
        type: base.PostUserAge
      post_user_address:
        type: base.PostUserAddress
      
    example:
      {

      }
