#%RAML 1.0 Library
uses:
  base: ./base.raml
types:
  UsersGetData:
    description: |
      Wrapper for a collection of User
    type: object
    properties:
      data:
        type: UserGet[]
  UserGetData:
    description: |
            Wrapper for a collection of User
    type: object
    properties:
       data:
        type: UserGet


  UserGet:
    type: object
    description: |
      Example description of the object.
    properties:
      user_id:
        type: base.UserId
      user_age:
        type: base.UserAge
      user_name:
        type: base.UserName
      user_address:
        type: base.UserAddress
      
    example:
