#%RAML 1.0
title: default title
description: |
  <h2>default title</h2>
  <p>
  Example description of the document.
  <p>
  Important: this service doesn't support the "self-assisted" customer point of view, so, it does not filter
  data based on customer's authorization

version: v1
(project):
    group: com.mcs
    artifact: store
    name: Store
mediaType: application/json
protocols:
  - HTTP
  - HTTPS
baseUri: 'http://{host}:{port}/localhost/Invoices/{version}'

baseUriParameters:
  host:
    type: string
  port:
    type: integer

uses:
  filterType: ./traits/filter_type.raml
  errorWarning: ./libraries/error_warning.raml
  
  InvoicesGet: ./types/Invoices_get.raml
  InvoiceGet: ./types/Invoice_get.raml
  InvoicesPost: ./types/Invoices_post.raml
  InvoicesPostId: ./types/Invoices_postId.raml
  InvoicesPut: ./types/Invoices_put.raml
  InvoicesPutId: ./types/Invoices_putId.raml
  

  sortable: ./traits/sortable.raml
  paginatedContent: ./traits/paginated-content.raml
  viewable: ./traits/viewable.raml
  expandable: ./traits/expandable.raml
  simplifiable: ./traits/simplifiable.raml
  base: ./types/base.raml

resourceTypes:
  simple_colleccion: !include resourceTypesMCS/simple_collection.raml
  static_collection: !include resourceTypesMCS/static_collection.raml
  item: !include resourceTypesMCS/item.raml
 
/invoices:
  (entity): base.Invoice
  type: { simple_colleccion: { "baseUri": 'http://{host}:{port}/localhost/Invoices/{version}' } }
  description: |
    
  get:
    description: |
  
    is:
      [
        filterType.TextContains: {attribute : name, required: false},
        
        sortable.SortCriteria: {fields: contact_date_time},
        simplifiable.SimplificationCriteria: {fields : client_id | contact_date | reference},
        paginatedContent.PaginatedContent
      ]
    responses:
      200:
        description: |
          The request was successfully
        body:
          application/json:
            type: InvoicesGet.InvoicesGetData


  post:
      body:
          application/json:
            description:  Customer request to create
            type: InvoicesPost.InvoicesPostData
      responses:
       201:
         description: |
            The request was accepted.
         body:
          application/json:
                  type: InvoiceGet.InvoiceGetData
       405:
         description: |
            Invalid Parameters
       409:
         description: |
            There is already a transfer request created with the channel reference number

  /{invoice_id}:
    type:  { item : { "resourceId" : 'invoice_id' } }
    (entity): base.Invoice
    get:
      description: |
        Gets the request associated with identified as part the url.
      responses:
        200:
          description: |
            Invoices Found
          body:
            application/json:
              type:  InvoiceGet.InvoiceGetData
        400:
          description: |
            the request has an incorrect format
        404:
          description: |
              Resource not found
    put:
      description: |
        Update Invoices
      body:
          application/json:
            type: InvoicesPut.InvoicesPutData
      responses:
        200:
          description: |
            The request was update successfully
          body:
            application/json:
              type:  InvoiceGet.InvoiceGetData
        400:
          description: |
              The request has an incorrect format

    delete:
      description: |
              Request to remove Customers
      responses:
        200:
          description:  |
              The request has bee successfull
        404:
          description: |
              There is no transfer request associated with the specified identifier
