#%RAML 1.0
title: default title
description: |
  <h2>default title</h2>
  <p>
  Example description of the document.
  <p>
  Important: this service doesn't support the "self-assisted" customer point of view, so, it does not filter
  data based on customer's authorization

version: v1
(project):
    group: com.mcs
    artifact: store
    name: Store
mediaType: application/json
protocols:
  - HTTP
  - HTTPS
baseUri: 'http://{host}:{port}/localhost/Clients/{version}'

baseUriParameters:
  host:
    type: string
  port:
    type: integer

uses:
  filterType: ./traits/filter_type.raml
  errorWarning: ./libraries/error_warning.raml
  
  InvoiceDetailsGet: ./types/InvoiceDetails_get.raml
  InvoiceDetailGet: ./types/InvoiceDetail_get.raml
  InvoiceDetailsPost: ./types/InvoiceDetails_post.raml
  InvoiceDetailsPut: ./types/InvoiceDetails_put.raml
  
  InvoicesGet: ./types/Invoices_get.raml
  InvoiceGet: ./types/Invoice_get.raml
  InvoicesPost: ./types/Invoices_post.raml
  InvoicesPut: ./types/Invoices_put.raml
  
  ProductsGet: ./types/Products_get.raml
  ProductGet: ./types/Product_get.raml
  ProductsPost: ./types/Products_post.raml
  ProductsPut: ./types/Products_put.raml
  
  ClientsGet: ./types/Clients_get.raml
  ClientGet: ./types/Client_get.raml
  ClientsPost: ./types/Clients_post.raml
  ClientsPut: ./types/Clients_put.raml
  

  sortable: ./traits/sortable.raml
  paginatedContent: ./traits/paginated-content.raml
  viewable: ./traits/viewable.raml
  expandable: ./traits/expandable.raml
  simplifiable: ./traits/simplifiable.raml
  base: ./types/base.raml

resourceTypes:
  simple_colleccion: !include resourceTypesMCS/simple_collection.raml
  static_collection: !include resourceTypesMCS/static_collection.raml
  item: !include resourceTypesMCS/item.raml
   
/invoices:
  (table): 
    name: base.Invoice
  type: { simple_colleccion: { "baseUri": 'http://{host}:{port}/localhost/Invoices/{version}' } }
  description: |
    
  get:
    description: |
    
  
    is:
      [
        filterType.TextContains: {attribute : name, required: false},
        
        sortable.SortCriteria: {fields: contact_date_time},
        simplifiable.SimplificationCriteria: {fields : client_id | contact_date | reference},
        paginatedContent.PaginatedContent
      ]
    responses:
      200:
        description: |
          The request was successfully
        body:
          application/json:
            type: InvoicesGet.InvoicesGetData


  post:
      body:
          application/json:
            description:  Customer request to create
            type: InvoicesPost.InvoicesPostData
      responses:
       201:
         description: |
            The request was accepted.
         body:
          application/json:
                  type: InvoiceGet.InvoiceGetData
       405:
         description: |
            Invalid Parameters
       409:
         description: |
            There is already a transfer request created with the channel reference number

  /{invoice_id}:
    type:  { item : { "resourceId" : 'invoice_id' } }
    (table):
      name: base.Invoice
    get:
      description: |
        Gets the request associated with identified as part the url.
      responses:
        200:
          description: |
            Invoices Found
          body:
            application/json:
              type:  InvoiceGet.InvoiceGetData
        400:
          description: |
            the request has an incorrect format
        404:
          description: |
              Resource not found
    put:
      description: |
        Update Invoices
      body:
          application/json:
            type: InvoicesPut.InvoicesPutData
      responses:
        200:
          description: |
            The request was update successfully
          body:
            application/json:
              type:  InvoiceGet.InvoiceGetData
        400:
          description: |
              The request has an incorrect format

    delete:
      description: |
              Request to remove Customers
      responses:
        200:
          description:  |
              The request has bee successfull
        404:
          description: |
              There is no transfer request associated with the specified identifier
   
  /details:
    (table): 
      name: base.InvoiceDetail
    type: { simple_colleccion: { "baseUri": 'http://{host}:{port}/localhost/Details/{version}' } }
    description: |
      
    get:
      description: |
      
    
      is:
        [
          filterType.TextContains: {attribute : name, required: false},
          
          sortable.SortCriteria: {fields: contact_date_time},
          simplifiable.SimplificationCriteria: {fields : client_id | contact_date | reference},
          paginatedContent.PaginatedContent
        ]
      responses:
        200:
          description: |
            The request was successfully
          body:
            application/json:
              type: DetailsGet.DetailsGetData


    post:
        body:
            application/json:
              description:  Customer request to create
              type: DetailsPost.DetailsPostData
        responses:
          201:
            description: |
                The request was accepted.
            body:
              application/json:
                      type: InvoiceDetailGet.InvoiceDetailGetData
          405:
            description: |
                Invalid Parameters
          409:
            description: |
                There is already a transfer request created with the channel reference number

    /{detail_id}:
      type:  { item : { "resourceId" : 'detail_id' } }
      (table):
        name: base.InvoiceDetail
      get:
        description: |
          Gets the request associated with identified as part the url.
        responses:
          200:
            description: |
              Details Found
            body:
              application/json:
                type:  InvoiceDetailGet.InvoiceDetailGetData
          400:
            description: |
              the request has an incorrect format
          404:
            description: |
                Resource not found
      put:
        description: |
          Update Details
        body:
            application/json:
              type: DetailsPut.DetailsPutData
        responses:
          200:
            description: |
              The request was update successfully
            body:
              application/json:
                type:  InvoiceDetailGet.InvoiceDetailGetData
          400:
            description: |
                The request has an incorrect format

      delete:
        description: |
                Request to remove Customers
        responses:
          200:
            description:  |
                The request has bee successfull
          404:
            description: |
                There is no transfer request associated with the specified identifier
  

  
/products:
  (table): 
    name: base.Product
  type: { simple_colleccion: { "baseUri": 'http://{host}:{port}/localhost/Products/{version}' } }
  description: |
    
  get:
    description: |
    
  
    is:
      [
        filterType.TextContains: {attribute : name, required: false},
        
        sortable.SortCriteria: {fields: contact_date_time},
        simplifiable.SimplificationCriteria: {fields : client_id | contact_date | reference},
        paginatedContent.PaginatedContent
      ]
    responses:
      200:
        description: |
          The request was successfully
        body:
          application/json:
            type: ProductsGet.ProductsGetData


  post:
      body:
          application/json:
            description:  Customer request to create
            type: ProductsPost.ProductsPostData
      responses:
       201:
         description: |
            The request was accepted.
         body:
          application/json:
                  type: ProductGet.ProductGetData
       405:
         description: |
            Invalid Parameters
       409:
         description: |
            There is already a transfer request created with the channel reference number

  /{product_id}:
    type:  { item : { "resourceId" : 'product_id' } }
    (table):
      name: base.Product
    get:
      description: |
        Gets the request associated with identified as part the url.
      responses:
        200:
          description: |
            Products Found
          body:
            application/json:
              type:  ProductGet.ProductGetData
        400:
          description: |
            the request has an incorrect format
        404:
          description: |
              Resource not found
    put:
      description: |
        Update Products
      body:
          application/json:
            type: ProductsPut.ProductsPutData
      responses:
        200:
          description: |
            The request was update successfully
          body:
            application/json:
              type:  ProductGet.ProductGetData
        400:
          description: |
              The request has an incorrect format

    delete:
      description: |
              Request to remove Customers
      responses:
        200:
          description:  |
              The request has bee successfull
        404:
          description: |
              There is no transfer request associated with the specified identifier
 

  
/clients:
  (table): 
    name: base.Client
  type: { simple_colleccion: { "baseUri": 'http://{host}:{port}/localhost/Clients/{version}' } }
  description: |
    
  get:
    description: |
    
  
    is:
      [
        filterType.TextContains: {attribute : name, required: false},
        
        sortable.SortCriteria: {fields: contact_date_time},
        simplifiable.SimplificationCriteria: {fields : client_id | contact_date | reference},
        paginatedContent.PaginatedContent
      ]
    responses:
      200:
        description: |
          The request was successfully
        body:
          application/json:
            type: ClientsGet.ClientsGetData


  post:
      body:
          application/json:
            description:  Customer request to create
            type: ClientsPost.ClientsPostData
      responses:
       201:
         description: |
            The request was accepted.
         body:
          application/json:
                  type: ClientGet.ClientGetData
       405:
         description: |
            Invalid Parameters
       409:
         description: |
            There is already a transfer request created with the channel reference number

  /{client_id}:
    type:  { item : { "resourceId" : 'client_id' } }
    (table):
      name: base.Client
    get:
      description: |
        Gets the request associated with identified as part the url.
      responses:
        200:
          description: |
            Clients Found
          body:
            application/json:
              type:  ClientGet.ClientGetData
        400:
          description: |
            the request has an incorrect format
        404:
          description: |
              Resource not found
    put:
      description: |
        Update Clients
      body:
          application/json:
            type: ClientsPut.ClientsPutData
      responses:
        200:
          description: |
            The request was update successfully
          body:
            application/json:
              type:  ClientGet.ClientGetData
        400:
          description: |
              The request has an incorrect format

    delete:
      description: |
              Request to remove Customers
      responses:
        200:
          description:  |
              The request has bee successfull
        404:
          description: |
              There is no transfer request associated with the specified identifier
 

